font_family Fira Code Retina
bold_font Fira Code Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 14.0
adjust_line_height 125%

foreground #D8D0C1
background #37352F
background_opacity 1
