@import "colors.rasi"
* {
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
	font: "Ubuntu Bold 14";
	background-color: @primary-container;
	text-color: @on-primary-container;
}

window {
	width: 25%;
}

inputbar {
	padding: 0.25em;
	children: [entry, prompt];
}

prompt {
	padding: 0.5em;
}

entry {
	padding: 0.5em;
}

listview {
	lines: 8;
}

element {
	padding: 0.5em;
}
element-icon { size: 1.5em; }
element-text { padding: 0.25em; }

element selected, element-icon selected, element-text selected {
	text-color: @on-secondary-container;
	background-color: @secondary-container;
}

mode-switcher {
	padding: 0.5em;
	background-color: #888800;
}

Button {
	padding: 0.5em;
	background-color: #008888;
}
