* {
    primary: #eeb4ea;
    primary-fixed: #ffd6fa;
    primary-fixed-dim: #eeb4ea;
    on-primary: #4a204c;
    on-primary-fixed: #320935;
    on-primary-fixed-variant: #633664;
    primary-container: #633664;
    on-primary-container: #ffd6fa;
    secondary: #d9bfd4;
    secondary-fixed: #f6dbf0;
    secondary-fixed-dim: #d9bfd4;
    on-secondary: #3c2b3b;
    on-secondary-fixed: #261625;
    on-secondary-fixed-variant: #544152;
    secondary-container: #544152;
    on-secondary-container: #f6dbf0;
    tertiary: #f6b8aa;
    tertiary-fixed: #ffdad3;
    tertiary-fixed-dim: #f6b8aa;
    on-tertiary: #4c261d;
    on-tertiary-fixed: #33110a;
    on-tertiary-fixed-variant: #663b32;
    tertiary-container: #663b32;
    on-tertiary-container: #ffdad3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #171216;
    on-surface: #ebdfe6;
    on-surface-variant: #d0c3cc;
    outline: #998d96;
    outline-variant: #4d444b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebdfe6;
    inverse-on-surface: #352e34;
    inverse-primary: #7d4e7d;
    surface-dim: #171216;
    surface-bright: #3e373c;
    surface-container-lowest: #120d11;
    surface-container-low: #1f1a1f;
    surface-container: #241e23;
    surface-container-high: #2e282d;
    surface-container-highest: #393338;
}
