// TODO: Rename certain windows (Kitty - ) (Firefox - ) (Discord - )
// TODO: Power group modules
{
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top",
    "modules-left": ["group/power", "clock", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["pulseaudio"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "focus.sh -t  -a {button}",
        "format": "{windows}",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon} {title:.30}",
            "icon-size": 18,
            "on-click-window": "focus.sh {address} {button}",
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%H:%M %A %d %B %Y}",
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": " ",
            "default": "",
        },
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "󰎄 "
        },
        "escape": true,
        // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {},
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
}
