// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top",
    "modules-left": ["clock", "custom/media"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": " ",
            "active": " ",
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4],
        },
    },

    "clock": {
        "format": "󰣇  {:%H:%M}",
        "format-alt": "󰣇  {:%H:%M %A %d %B %Y}",
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": " ",
            "default": "",
        },
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
