;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = colors.ini
include-file = modules.ini
include-file = settings.ini

[bar/kn1ghtbar]
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${theme.bg}
foreground = ${theme.text}

border-top-size = 0

font-0 = "FiraCode Nerd Font:size=15;3"

modules-left = 
modules-center = xworkspaces
modules-right = pulseaudio backlight battery cpu date

locale = fr_FR.UTF-8

wm-restack = bspwm
