general {
	hide_cursor = true
	ignore_empty_input = true
}

background {
	monitor =
	path = screenshot
	color = rgba(25, 20, 20, 1.0)
	blur_passes = 1
	blur_size = 10
}

input-field {
	monitor =
	size = 20%, 5%
	outline_thickness = 2

	inner_color = rgba(0,0,0,0.0)
	outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
	check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
	fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

	font_color = rgb(240, 240, 240)
	font_family = Fira Code
	fade_on_empty = false
	rounding = 15
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(240, 240, 240, 1.0)
    font_size = 25
    font_family = Fira Code

    position = 0, 80
    halign = center
    valign = center
}

label {
	monitor =
	text = cmd[update:60000] echo "<span>$(date +"%H:%M")</span>"
	color = rgba(240, 240, 240, 1.0)
	font_size = 50
	font_family = Fira Code

	position = 20, -20
	halign = left
	valign = top
}
