;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = themes.ini
include-file = modules.ini
include-file = settings.ini

[bar/kn1ghtbar]
width = 98%
height = 24
offset-x = 1%
offset-y = 1%

background = ${colors.transp}
foreground = ${colors.text}

border-top-size = 0
border-top-color = ${colors.transp}

font-0 = "FiraCode Nerd Font:size=15;3"

modules-left = left xworkspaces right
modules-center = left date right
modules-right = left pulseaudio right sep left battery right sep left memory right sep left cpu right

locale = fr_FR.UTF-8

wm-restack = bspwm
