[module/sep]
type = 

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-scroll = false
reverse-scroll = false

label-active = 
label-active-padding = 1
label-active-foreground = ${theme.workspaces-active}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${theme.workspaces}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${theme.workspaces}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${theme.workspaces}

[module/cpu]
type = internal/cpu
interval = 1
label = %percentage:2%%
label-padding = 1
format = <label>
format-prefix = 勞
format-prefix-foreground = ${theme.cpu}
format-prefix-padding = 1

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
label-padding = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${theme.memory}
format-prefix-padding = 1

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
spacing = 0
label-mounted = %free%
label-mounted-padding = 1
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${theme.fs}
format-mounted-prefix-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

label-volume = "%percentage%%"
label-volume-padding = 1
label-muted = "mute"
label-muted-padding = 1

format-volume = <label-volume>
format-volume-prefix = 墳
format-volume-prefix-foreground = ${theme.audio}
format-volume-prefix-padding = 1
format-muted = <label-muted>
format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${theme.audio}
format-muted-prefix-padding = 1

click-left = amixer -D pulse set Master toggle

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
label = %percentage%%
label-padding = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${theme.light}
format-prefix-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
poll-interval = 10
full-at = 98
low-at = 5

label-charging = %percentage_raw%%
label-charging-padding = 1
label-discharging = %percentage_raw%%
label-discharging-padding = 1
label-full = %percentage_raw%%
label-full-padding = 1

format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-foreground = ${theme.battery}
format-charging-prefix-padding = 1
format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-prefix-foreground = ${theme.battery}
format-discharging-prefix-padding = 1
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${theme.battery}
format-full-prefix-padding = 1

; TODO: Display hour:minute, on hover display date
[module/clock]
type = internal/date
interval = 1

date = %d %b
time = %H:%M

label = %time%
label-padding = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${theme.time}
format-prefix-padding = 1