# Every theme should contain a list of colours
[gummy-colors]
gm = #002A32
bmp = #FF99B4
br = #E151A3
cit = #F6F740

[gummy]
bg = ${gummy-colors.gm}
text = ${gummy-colors.cit}
workspaces-active = ${gummy-colors.bmp}
workspaces = ${gummy-colors.br}
cpu = ${gummy-colors.br}
memory = ${gummy-colors.br}
fs = ${gummy-colors.br}
audio = ${gummy-colors.br}
light = ${gummy-colors.br}
battery = ${gummy-colors.br}
time = ${gummy-colors.br}
